import pickle
from selenium import webdriver
driver = webdriver.Chrome()
driver.get('https://facebook.com')
print("Opened facebook...")
a = driver.find_element_by_id('email')
a.send_keys('fluffysquid42@gmail.com')
print("Email Id entered...")
b = driver.find_element_by_id('pass')
password = input('passsword:')
b.send_keys(password)
print("Password entered...")
c = driver.find_element_by_id('loginbutton')
c.click()
driver.get('https://www.facebook.com/groups/445915295756153/')
pickle.dump(driver.get_cookies() , open('facebook.pkl', 'wb'))
